# TomcatRedirectToRootValve

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uhlution/tomcat/redirect2root/: FileItemPart.java  MultipartParameterRequestWrapper.java  RedirectToRootValve.java
src/main/resources/: license-header.txt  log4j2.xml
src/test/java/uhlution/tomcat/redirect2root/: RedirectToRootValveTest.java
src/test/resources/: logging.properties
